<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/styles" href="../style.css" />
	<script src="brains.js"></script>
	<title></title>
	<style type="text/css">
		p{
			margin-left: 10%
		}
	</style>
</head>
<body>
	<div class="writingContainer">
		<p class='cc c0' style='margin-top:100px'>Slumber Party Giggles [<a class='cc c1'>on Urban Dictionary</a>]</p>



		<p class='cc c2' style='margin-left:18%'>Betty: I bet he can't even do one pushup
		<br><span class='cc c3'>Other Guy: spg! (slumber party giggles!)</span>
		</p>


		<p class='cc c4'>This is the website of Kameron Hansen, a writer and artist based in Manhattan.</p>

		<p class='cc c5'>If you would like to purchase art or support the writing of 100 Societies:
		<br><span class='cc c6'>paypal.me/hansen4332</span></p>
		<br>

		<p><span class='cc c7'>Contact: hansen4332@gmail.com</span> 
		<br><span class='cc c8'>Twitter: @kam1am</span>
		<br><span class='cc c9'>Instagram: @nasdofnaousd</span></p>



	</div>

</body>
</html>